<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=0.6, maximum-scale=1.0, user-scalable=no">

<title>Floating Window</title>
</head>
<style type="text/css">
    #area{
        position:fixed;
        width:400px;
        right:0px;
        top:1%;}
    #small_menu ul {
        list-style: none;
    }
    #area #on{
        position: absolute;
        top: 40%;
        right: 100%;
        width: 10%;
        height: 10%;
        cursor: pointer;
        background-color: rgba(63, 63, 63, 0);
    }
    #area #on p{
        font-size:30px;
        text-align:center;
        margin-top:-6px;
    }
    #area #small_menu {
        width:100%;
    } 
    #area #small_menu ul li {
        border-radius: 45px;
        width:120%;
        height: 100px;
        text-align:left;
        background-color: rgba(0, 0, 0, 0.8);
        border-top: 1px solid #3F3F3F;
        line-height: 50px;
    }
    #area #small_menu ul li a{
        text-decoration: none; 
        margin-left:20px;
        color: #bfbfbf;
        font-size:16px;
        font-family: 'Microsoft Yahei';
    }
</style>

<body>
    <div id="area">
        <div id="small_menu">
            <ul>
                <li><a>Test</a></li>
            </ul>     
        </div>  
        <div id="on" onclick="xuanfu();">
            <p>
                <img src="image/logo/logo1_blue.ico" height = 35px;/>
            </p>
        </div> 
    </div>

<script> 
    var menubox = document.getElementById("area"); 
    var cli_on = document.getElementById("on"); 
    var flag = false, timer = null, initime = null, r_len = -400;
 
    if(menubox.style.right=== 0){
        flag = false;
    }else{
        flag = true;
    }
    cli_on.onclick = function () {
        clearTimeout(initime);
        if (flag) {
            r_len = 0;
            timer = setInterval(slideright, 10);
        }else{
            r_len = -400;
            timer = setInterval(slideleft, 10);
        }
    }
    //Expand
    function slideright() {
        if (r_len <= -360) {
            clearInterval(timer);
            flag = !flag;
            return false;
        }else{
            r_len -= 18;
            menubox.style.right = r_len + 'px';
        }
    }
    //Get back
    function slideleft() {
        if (r_len >= 0) {
            clearInterval(timer);
            flag = !flag;
            return false;
        } else {
            r_len += 18;
            menubox.style.right = r_len + 'px';
        }
    }
</script>
</body>
</html>